* {
    box-sizing: border-box;
}


/* start style navagation section */

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    z-index: 1;
    float: left;
    color: white;
    padding: 13px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav {
    position: sticky;
    top: 0;
}

.active {
    background-color: rgb(26, 26, 23);
}

.dropdown {
    float: left;
    overflow: hidden;
}

.topnav .icon {
    display: none;
}

.dropdown .dropbtn {
    background-color: #333;
    border: none;
    padding: 14px 16px;
    color: white;
    outline: none;
    font-size: 17px;
    font-family: inherit;
    margin: 0;
}

.dropdown-contact {
    display: none;
    padding: 10px;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-contact a {
    float: none;
    color: black;
    padding: 12px 16px;
    font-size: 17px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(168, 11, 11);
    color: white;
}

.dropdown-contact a:hover {
    background-color: rgb(92, 89, 89);
    color: white;
}

.dropdown:hover .dropdown-contact {
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}


/* start style aside section */

.aside-section {
    background-image: url(../image/2.jpg);
    padding: 10px;
    height: 400px;
}

.middle-section {
    text-align: center;
}

h2 {
    font-size: 50px;
}

p {
    font-size: 19px;
}

.button-section {
    padding: 13px 35px;
    text-decoration: none;
    border-radius: 360px;
    font-size: 20px;
    margin-top: 10%;
    color: rgb(10, 9, 9);
    background-color: rgb(255, 187, 0);
}

.button-wrapper {
    padding: 12px 35px;
    text-decoration: none;
    border-radius: 360px;
    font-size: 19px;
    margin-top: 10%;
    color: white;
    border: 2px solid rgb(255, 217, 0);
}

.button-wrapper:hover {
    background-color: rgb(255, 187, 0);
}

.button-section:hover {
    background-color: rgb(19, 18, 18);
    color: whitesmoke;
}

.icon-section {
    text-align: center;
    padding: 10px;
    background-color: rgb(151, 144, 144);
}

.main-icon {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.main-icon .fa {
    font-size: 30px;
    border-style: dotted;
    border-radius: 360px;
    padding: 12px;
}

.icon-section::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:767px) {
    .aside-section {
        width: 50%;
        height: 400px;
    }
    .main-icon {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width:480px) {
    .aside-section {
        width: 100%;
        height: 400px;
    }
    .main-icon {
        width: 100%;
        height: auto;
    }
}

.wrapper-article {
    text-align: center;
    height: 500px;
}

.frout-section {
    float: left;
    width: 33.33%;
    height: 410px;
    padding: 20px;
    box-shadow: 0px 2px 8px rgb(219, 215, 215);
}

.frout-section:hover {
    box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.frout-section:hover {
    box-shadow: rgb(255, 187, 0);
}

.frout-section img {
    width: 80%;
    height: 200px;
    border-radius: 6px;
    box-shadow: 0px 2px 3px rgb(206, 152, 152);
}

.btn-group-section {
    background-color: rgb(255, 187, 0);
    text-decoration: none;
    padding: 14px 33px;
    font-size: 18px;
    box-shadow: 0px 2px 3px rgb(206, 152, 152);
    border-radius: 360px;
}

.btn-group-section:hover {
    color: whitesmoke;
    background-color: rgb(8, 8, 8);
}

.wrapper-article::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:767px) {
    .frout-section {
        width: 50%;
        height: 400px;
    }
}

@media screen and (max-width:480px) {
    .frout-section {
        width: 100%;
        height: 400px;
    }
}


/* image section */

.image-group {
    background-color: rgb(238, 223, 223);
    margin-top: 8%;
    padding: 10px;
}

.image-section {
    float: left;
    width: 50%;
}

.image-section img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    padding: 10px;
}

.pragraph-group {
    float: left;
    width: 50%;
    padding: 10px;
}

.btn-button {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    background-color: rgb(17, 0, 255);
}

.btn-button:hover {
    background-color: rgb(255, 238, 0);
    border-radius: 360px;
}


/* news section */

.news-section {
    text-align: center;
}

.menuiten {
    float: left;
    width: 33.33%;
}

.menuiten img {
    width: 100%;
    height: 210px;
    padding: 10px;
    border-radius: 20px;
}

.menuiten img:hover {
    opacity: 0.5;
}

.image-group,
.video-section,
.news-section::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:767px) {
    .image-section,
    .pragraph-group,
    .menuiten {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width:480px) {
    .image-section,
    .pragraph-group,
    .menuiten {
        width: 100%;
        height: 300px;
    }
}


/* end style aside section */


/* end style navagation section */

.hero-section,
p {
    animation-duration: 4s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        /* margin-left: 0%; */
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}


/* end navagation section */


/* start style footer section */

.information-section {
    background-color: rgb(56, 55, 54);
    padding: 10px;
    color: wheat;
}

.available {
    float: left;
    width: 25%;
}

.from {
    text-align: justify;
    padding: 6px;
}

.article-section {
    text-decoration: none;
    display: block;
    padding: 4px;
    color: wheat;
}

.article-section:hover {
    text-decoration: underline;
}

.article-group {
    text-decoration: none;
    display: block;
    padding: 3px;
    color: rgb(240, 240, 223);
}

.article-group:hover {
    text-decoration: underline;
    color: rgb(255, 238, 0);
}

.available input {
    padding: 18px;
    border: none;
}

.icon.fa,
.fab {
    padding: 8px;
    font-size: 24px;
}

.fab {
    font-size: 24px;
    color: wheat;
}

.icon.fa,
.fab:hover {
    color: rgb(0, 89, 255);
}

.button-art {
    padding: 18px;
    border: none;
    color: wheat;
    background-color: rgb(102, 97, 97);
}

.button-art:hover {
    background-color: wheatx;
}

.information-section::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:767px) {
    .available {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width:480px) {
    .available {
        width: 100%;
        height: auto;
    }
}


/* end style footer section */